# FunnyExpenseTracking-Android

./: .gitignore  AGENTS.md  ARCHITECTURE.md  BACKEND_SYNC_API_SPEC.md  LICENSE  PROJECT_ARCHITECTURE.md  README.md  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/funnyexpensetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funnyexpensetracking/: FunnyExpenseApp.kt  MainActivity.kt
app/src/main/java/com/example/funnyexpensetracking/data/: AGENTS.md
app/src/main/java/com/example/funnyexpensetracking/data/local/: AppDatabase.kt  Converters.kt  UserPreferencesManager.kt
app/src/main/java/com/example/funnyexpensetracking/data/local/dao/: AccountDao.kt  AssetBaselineDao.kt  AssetSnapshotDao.kt  FixedIncomeDao.kt  InvestmentDao.kt  StockHoldingDao.kt  SyncMetadataDao.kt  TransactionDao.kt
app/src/main/java/com/example/funnyexpensetracking/data/local/entity/: AccountEntity.kt  AssetBaselineEntity.kt  AssetSnapshotEntity.kt  FixedIncomeEntity.kt  InvestmentEntity.kt  StockHoldingEntity.kt  SyncMetadataEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/funnyexpensetracking/data/repository/: AIAnalysisRepositoryImpl.kt  AccountRepositoryImpl.kt  AssetRepositoryImpl.kt  DataManagementRepositoryImpl.kt  DeepSeekAnalysisRepositoryImpl.kt  FinancialQueryRepositoryImpl.kt  InvestmentRepositoryImpl.kt  StatisticsRepositoryImpl.kt  StockRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/funnyexpensetracking/data/sync/: SyncManager.kt
app/src/main/java/com/example/funnyexpensetracking/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/funnyexpensetracking/domain/: AGENTS.md
app/src/main/java/com/example/funnyexpensetracking/domain/model/: AIAnalysis.kt  AssetSummary.kt  BackupData.kt  ChatMessage.kt  FixedIncome.kt  Investment.kt  Statistics.kt  StockHolding.kt  Transaction.kt
app/src/main/java/com/example/funnyexpensetracking/domain/repository/: AIAnalysisRepository.kt  AccountRepository.kt  AssetRepository.kt  DataManagementRepository.kt  FinancialQueryRepository.kt  InvestmentRepository.kt  StatisticsRepository.kt  StockRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/funnyexpensetracking/domain/usecase/: RealtimeAssetCalculator.kt
app/src/main/java/com/example/funnyexpensetracking/ui/: AGENTS.md
app/src/main/java/com/example/funnyexpensetracking/ui/aianalysis/: AIAnalysisContract.kt  AIAnalysisFragment.kt  AIAnalysisViewModel.kt
app/src/main/java/com/example/funnyexpensetracking/ui/asset/: AssetContract.kt  AssetViewModel.kt
app/src/main/java/com/example/funnyexpensetracking/ui/calendar/: CalendarAdapter.kt  CalendarContract.kt  CalendarFragment.kt  CalendarViewModel.kt  DayDetailBottomSheet.kt  DayDetailViewModel.kt
app/src/main/java/com/example/funnyexpensetracking/ui/common/: BaseViewModel.kt
app/src/main/java/com/example/funnyexpensetracking/ui/compose/: Theme.kt
app/src/main/java/com/example/funnyexpensetracking/ui/financialquery/: ChatMessageAdapter.kt  FinancialQueryContract.kt  FinancialQueryFragment.kt  FinancialQueryViewModel.kt
app/src/main/java/com/example/funnyexpensetracking/ui/fixedincome/: FixedIncomeAdapter.kt  FixedIncomeContract.kt  FixedIncomeFragment.kt  FixedIncomeViewModel.kt
app/src/main/java/com/example/funnyexpensetracking/ui/history/: HistoryContract.kt  HistoryFragment.kt  HistoryViewModel.kt  TransactionAdapter.kt
app/src/main/java/com/example/funnyexpensetracking/ui/investment/: AddInvestmentBottomSheet.kt  InvestmentAdapter.kt  InvestmentContract.kt  InvestmentFragment.kt  InvestmentViewModel.kt
app/src/main/java/com/example/funnyexpensetracking/ui/statistics/: CategoryStatAdapter.kt  StatisticsContract.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/funnyexpensetracking/ui/transaction/: AddAccountDialog.kt  AddFixedIncomeBottomSheet.kt  AddTransactionBottomSheet.kt  DailyTransactionAdapter.kt  EditAccountBottomSheet.kt  TransactionContract.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/example/funnyexpensetracking/ui/usercenter/: DataManagementContract.kt  UserCenterFragment.kt  UserCenterViewModel.kt
app/src/main/java/com/example/funnyexpensetracking/util/: CurrencyUtil.kt  DateTimeUtil.kt  MarkdownRenderer.kt  NetworkMonitor.kt  Resource.kt
app/src/main/java/com/example/funnyexpensetracking/worker/: AssetSnapshotWorker.kt  DataSyncWorker.kt  StockPriceSyncWorker.kt
app/src/main/res/drawable/: bg_calendar_day.xml  bg_calendar_today.xml  bottom_sheet_handle.xml  divider_line.xml  ic_ai_analysis.xml  ic_calendar.xml  ic_chat.xml  ic_month.xml  ic_revert.xml  ic_save.xml  ic_settings.xml  ic_sort.xml  ic_today.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_day_detail.xml  dialog_add_account.xml  dialog_add_fixed_income.xml  dialog_add_investment.xml  dialog_add_transaction.xml  dialog_edit_account.xml  dialog_transaction_detail.xml  fragment_ai_analysis.xml  fragment_calendar.xml  fragment_financial_query.xml  fragment_fixed_income.xml  fragment_history.xml  fragment_investment.xml  fragment_statistics.xml  fragment_transaction.xml  fragment_user_center.xml  item_account_card.xml  item_calendar_day.xml  item_category_stat.xml  item_chat_message_ai.xml  item_chat_message_user.xml  item_daily_transactions.xml  item_fixed_income.xml  item_investment.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  compose_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: compose_colors.xml  themes.xml
app/src/test/java/com/example/funnyexpensetracking/: ExampleUnitTest.kt
docs/: LOCAL_REMOTE_MIGRATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openapi/: funny-expense-backend.openapi.yaml
(+17 files in other folders)
